; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
monitor_speed = 115200
src_dir = src/feather_m4
src_filter = +<*>
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/SD@0.0.0-alpha+sha.041f788250
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit INA219@^1.2.1
	adafruit/Adafruit MCP4728@^1.0.7
